html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll;
}

:root {
  --fontMono: 'Inconsolata', monospace;
  --fontSans: 'Montserrat', sans-serif;
  --primaryColorDark: #1e283a;
  --secondaryColor: #eca72c;
  --tertiaryColor: linear-gradient(270deg, rgba(150, 118, 38, 0), rgba(214, 136, 20, 0.185), rgba(204, 101, 32, 0.267), rgba(211, 126, 29, 0.274));
  ;
  --tertiaryColorDark: 1px solid rgb(250, 250, 250);
  ;
  --sectionPadding: 50px;
}
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
/* Imports */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
a button{
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
  border: 1px solid;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 10px;
  cursor: pointer;
  color: #444;
}
/* Banner 2 */
.top-banner2 {
  background-color: lightgray;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 12px;
  margin-top: -44px;
  line-height: 1.83;
  color: #999999;
  letter-spacing: 2.4px;
  padding-top: 0px;
}

.top-banner2>div>div>div:nth-child(2) {
  text-align: center;
}

.top-banner2>div>div>div:last-child {
  text-align: right;
}

/* End Banner Nav2 */

/* Banner Nav */
.top-banner {
  background-color: black;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 12px;
  line-height: 1.83;
  color: #999999;
  letter-spacing: 2.4px;
  padding-top: 20px;
}

.top-banner>div>div>div:nth-child(2) {
  text-align: center;
}

.top-banner>div>div>div:last-child {
  text-align: right;
}

/* End Banner Nav */


h1 {
  font-family: var(--fontSans);
  font-size: 4em;
  line-height: 1.25em;
  color: var(--primaryColorLight);
  font-weight: 300;
  margin: 0;
  
  z-index: 3;
}

h2 {
  font-family: var(--fontSans);
  font-size: 1.6em;
  line-height: 1.5em;
  color: var(--primaryColorDark);
  font-weight: 300;
}

p {
  font-family: SourceSansPro;
  font-size: 1.1em;
  color: rgb(199, 180, 180);
  line-height: 1.75em;
  font-weight: 400;
}

p a {
  font-size: inherit;
}

a {
  font-family: var(--fontMono);
  font-size: 1.1em;
  line-height: 1.75em;
  font-weight: 400;
  color: var(--tertiaryColor);
  transition: all 0.2s ease-in-out;
}

a:hover {
  background: var(--tertiaryColor);
  color: var(--primaryColorLight);
}

/*==========buttons setup======*/
.button {
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 0.800rem;
  letter-spacing: 0.3em;
  color: rgba(230, 176, 40, 0.938);
  border-radius: 50vh;
  padding: 0px 50px 0px;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(150, 118, 38, 0.815), rgba(196, 155, 86, 0.8), rgba(177, 132, 80, 0.349), rgba(160, 113, 68, 0.384));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 3.625rem;
  border: none;
  border: 1px solid rgba(228, 173, 34, 0.664);
  -webkit-border-radius: 50vh;
  -moz-border-radius: 50vh;
  -ms-border-radius: 50vh;
  -o-border-radius: 50vh;
}

.button:hover {
  background: var(--tertiaryColorDark);
}

.button.buttonLarge {
  font-size: 1.1em;
  padding: 0.75em 4em;
}

.button.secondary {
  background: var(--primaryColorDark);
  color: var(--primaryColorLight);
  transition: all 0.2s ease-in-out;
}

.button.secondary:hover {
  background: var(--tertiaryColor);
}

input[type="email"] {
  padding: 0.75em 1.25em;
  border: 0;
  min-width: 200px;
  border-radius: 2px;
  margin-right: 1em;
  font-size: 1em;
  background: rgba(255, 255, 255, 0.3);
  color: var(--primaryColorLight);
}

input[type="email"]::-webkit-input-placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}

input[type="email"]:-ms-input-placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}

input[type="email"]::-ms-input-placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}

input[type="email"]::placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}

body {
  min-width: 400px;
  margin: 0;
  padding: 0;
  font-family: var(--fontMono);
  background-color: var(--primaryColorLight);
  display: flex;
  flex-direction: column;
}

.new {
  color: var(--primaryColorLight);
  background: #028250;
  padding: 0.5em 1em;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  font-size: 0.85em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}


header {
  height: 835px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/attractive.jpg");
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
}

.headerCopy {
  grid-column: 2/6;
  grid-row: 2/3;
  color: var(--primaryColorLight);
  position: relative;
  z-index: 3;
  padding: 3em 0;
}



nav {
  grid-column: 2/12;
  grid-row: 1/2;
  /* display: grid; */
  grid-template-columns: 3fr 1fr;
  align-items: center;
  position: relative;
  z-index: 3;
}

nav .logo {
  font-family: var(--fontMono);
  font-size: 1.1em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  text-decoration: none;
  color: var(--secondaryColor);
  transition: all 0.2s ease-in-out;
}

nav .logo:hover {
  color: var(--primaryColorLight);
}

nav .navLinksWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  align-items: center;
}

nav .navLinksWrapper a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--primaryColorLight);
  font-size: 1.1em;
  text-shadow: 1px 1px 2px rbga(255, 255, 255, 0.4);
}

.btn {
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 0.800rem;
  letter-spacing: 0.3em;
  color: rgba(230, 176, 40, 0.938);
  border-radius: 50vh;
  padding: 0px 50px 0px;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(150, 118, 38, 0.815), rgba(196, 155, 86, 0.8), rgba(34, 34, 34, 0.185), rgba(34, 34, 34, 0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 3.625rem;
  border: none;
  border: 1px solid rgba(228, 173, 34, 0.664);
  -webkit-border-radius: 50vh;
  -moz-border-radius: 50vh;
  -ms-border-radius: 50vh;
  -o-border-radius: 50vh;
}

.btn:hover {
  color: #fff;
  border: 1px solid rgba(223, 190, 106, 0);
  color: white;
  background-position: 99% 50%;
}






/*=========here you make ==================changes to en and zar style*/
.dropbtn {
  width: 100%;
  height: 9px;
  font-family: SourceSansPro;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #999999;
}

/*=========here you make ==================changes to button and color*/

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #999999;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/*===================================positioning the En drop down*/
.dropdown {
  float: left;
  overflow: hidden;
}

/*===========================link box color changing section*/
.dropdown:hover .dropdown-content {
  display: block;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: tranceparent;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/*=====================ending==============important needed for dropdown*/

/*======social media icons======*/
.fa {
  padding: 5px;
  float: right;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  color: #999999;
}

.fa-twitter {
  color: #999999;
}

.fa-google {
  color: #999999;
}

.fa-linkedin {
  color: #999999;
}

/*======social media icons======*/
a {
  cursor: pointer;
}

a:hover {
  color: rgb(184, 155, 111);
}

a {
  opacity: 0.7;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

nav ul {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

nav ul a {
  display: inline-flex;
  width: 10%;
  color: #eeeeee;
  text-align: center;
  padding: 20px 0;
}


.container1 {
  background-color: #852613;
  width: 100%
}

.col-sm-1 {
  width: 100%;
  height: 100%;
  font-family: FontAwesome;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #999999;
}

.col-sm-2 {
  width: 100%;
  height: 100%;
  font-family: SourceSansPro;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #999999;
}

.col-sm-3 {
  width: 100%;
  height: 100%;
  font-family: SourceSansPro;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.83;
  letter-spacing: 2.4px;
  text-align: center;
  background-color: black;
  color: #999999;
}

/*navbar text*/
.Shop {
  width: 34px;
  height: 11px;
  font-family: Dosis;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.75px;
  text-align: left;
  color: #ffffff;
}

.Home {
  width: 36px;
  height: 11px;
  font-family: Dosis;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.75px;
  text-align: left;
  color: #ffffff;
}

.LOOKBOOK {
  width: 77px;
  height: 11px;
  font-family: Dosis;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.75px;
  text-align: left;
  color: #ffffff;
}

.Blog {
  width: 32px;
  height: 11px;
  font-family: Dosis;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.75px;
  text-align: left;
  color: #ffffff;
}

.N-A-T-E-B {
  width: 100%;
  height: 21px;
  font-family: Dosis;
  font-size: 30px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  text-align: left;
  color: #fffefe;
}

/*achmat*/
.N-A-T-E-B {
  margin-top: -25px;
  width: 100%;
  height: 21px;
  font-family: Dosis;
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  text-align: center;
  color: #ffffff;
}

.Blog {
  width: 100%;
  height: 12px;
  font-family: Dosis;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.50px;
  text-align: left;
  color: var(#ffffff);
}
/*==========buttons setup======*/
.button {
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 0.800rem;
  letter-spacing: 0.3em;
  color: rgba(230, 176, 40, 0.938);
  border-radius: 50vh;
  padding: 0px 50px 0px;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(150, 118, 38, 0.815), rgba(196, 155, 86, 0.8), rgba(34, 34, 34, 0.185), rgba(34, 34, 34, 0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 3.625rem;
  border: none;
  border: 1px solid rgba(228, 173, 34, 0.664);
  -webkit-border-radius: 50vh;
  -moz-border-radius: 50vh;
  -ms-border-radius: 50vh;
  -o-border-radius: 50vh;
}

.Contact {
  width: 100%;
  height: 11px;
  font-family: Dosis;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.50px;
  text-align: left;
  color: var(#ffffff);
}

.LOOKBOOK {
  width: 100%;
  height: 11px;
  font-family: Dosis;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.50px;
  text-align: left;
  color: var(#ffffff);
}

.About {
  width: 100%;
  height: 11px;
  font-family: Dosis;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.94px;
  text-align: left;
  color: var(#ffffff);
}

.Shop {
  width: 100%;
  height: 11px;
  font-family: Dosis;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.94px;
  text-align: left;
  color: var(#ffffff);
}

.Home {
  width: 100%;
  height: 11px;
  font-family: Dosis;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.94px;
  text-align: left;
  color: var(#ffffff);
}

.search {
  width: 58px;
  height: 23px;
  font-family: Linearicons-Free;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.1px;
  text-align: right;
  color: var(--white-five);
}

main {
  background: var(--primaryColorLight);
  display: flex;
  flex-direction: column;
}

.section {
  padding: 4em 0;
}

.section h3 {
  font-family: var(--fontSans);
  font-size: 2em;
  text-align: center;
  line-height: 2.5em;
  color: var(--primaryColorDark);
  font-weight: 500;
}

.section .button {
  margin: 1em 0;
}

.section.intro {
  margin: auto;
  text-align: center;
  padding: 6em var(--sectionPadding) 0;
}

.section.teaser {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.section.teaser.teaserYarns .sectionImg {
  background: url("../images/higheel.jpg") no-repeat;
  background-size: 70%;
  background-position: center center;
  width: 100%;
  height: 450px;
  grid-column: 1/7;
}

.section.teaser.teaserYarns .sectionCopy {
  grid-column: 8/12;
}

.section.teaser.teaserAccessories .sectionImg {
  background: url("../images/yellow.jpg") no-repeat;
  background-size: 70%;
  background-position: center 10%;
  width: 100%;
  height: 450px;
  grid-column: 1/7;
}

.section.teaser.teaserAccessories .sectionCopy {
  grid-column: 8/12;
}

.section.teaser.teaserPatterns .sectionImg {
  background: url(../images/7.jpg) no-repeat;
  background-size: 70%;
  background-position: center 10%;
  width: 100%;
  height: 450px;
  grid-column: 7/13;
  grid-row: 1/2;
}


.section.teaser.teaserPatterns .sectionCopy {
  grid-column: 2/6;
}

.section.valueProps {
  padding: 0 var(--sectionPadding) 5em;
}

.section.valueProps h3 {
  text-align: center;
  margin-top: 41px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5em;
}

.h4,
h4 {
  font-size: 1.5rem;
  text-align: center;
  color: #333333;
  font-family: SourceSansPro;
  margin-top: 30px;
}
.grid-3 .grid-3-item .h4 {
  width: 49px;
  height: 16px;
  font-family: SourceSansPro;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.92;
  letter-spacing: 2.5px;
  text-align: center;
  color: #333333;
}
/*=========================*/

.grid-3 .grid-3-item .grid-3-img {
    margin: 2em 0;
    width: 100%;
    height: 257px;
}

.grid-3 .grid-3-item:nth-of-type(1) .grid-3-img {
    background: url(../images/new.jpg) no-repeat;
    background-size: cover;
    /* background-size: 125%; */
    background-position: -5% top;
}

.grid-3 .grid-3-item:nth-of-type(2) .grid-3-img {
  background: url("../images/shirts.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}

.grid-3 .grid-3-item:nth-of-type(3) .grid-3-img {
  background: url("../images/items.jpg") no-repeat;
  background-size: cover;
  background-position: right bottom;
}

/*=============================*/
/*=========================*/

.grid-3 .grid-3-item .grid-3-img {
    margin: 2em 0;
    width: 100%;
    height: 257px;
}

.grid-3 .grid-3-item:nth-of-type(1) .grid-3-img {
    background: url(../images/new.jpg) no-repeat;
    background-size: cover;
    /* background-size: 125%; */
    background-position: -5% top;
}

.grid-3 .grid-3-item:nth-of-type(2) .grid-3-img {
  background: url("../images/shirts.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}

.grid-3 .grid-3-item:nth-of-type(3) .grid-3-img {
  background: url("../images/items.jpg") no-repeat;
  background-size: cover;
  background-position: right bottom;
}

/*=============================*/

.section.shopCTA {
  height: 500px;
  background: url("../images/main-tamplate.jpg") no-repeat;
  background-size: 100%;
  padding-left: var(--sectionPadding);
  padding-right: var(--sectionPadding);
  text-align: center;
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
}
.section2.shopCTA {
  height: 390px;
  background: var(--primaryColorLight);
  padding-left: var(--sectionPadding);
  padding-right: var(--sectionPadding);
  text-align: center;
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
}

.footer {
  padding: 4em 0;
  background: var(--primaryColorDark);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.footerLinksContainer {
  display: flex;
  align-items: start;
  grid-column: 2/5;
  grid-row: 1/5;
}

.footerLinks {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: start;
  margin-right: 1em;
}

.footerLinks p {
  color: whitesmoke;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.footerLinks a {
  text-decoration: none;
  color: whitesmoke;
  margin: 0.5em 0;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}

.footerLinks a:hover {
  opacity: 1;
}
.text{
  color:white;
}
.Line {
  width: 8%;
  margin-top: 16px;
  height: 2px;
  background-color: #a88d7b;
}
.newsletter {
  grid-column: 7/13;
  grid-row: 1/3;
  color: whitesmoke important!;
}

.newsletter .button {
  margin-top: 1em;
}

.socialLinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  grid-column: 7/12;
  grid-row: 3/5;
}

.socialLinks .iconSocial {
  margin: 0 1.25em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
}

.socialLinks .iconSocial:first-of-type {
  margin-left: 0;
}

.socialLinks .iconSocial .fab {
  font-size: 32px;
  color: var(--secondaryColor);
  transition: all 150ms ease-in;
}

.socialLinks .iconSocial .fab:hover {
  color: var(--primaryColorLight);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media (max-width: 800px) {
  .grid-3-item {
    grid-column: 1/4;
  }
}

@media (max-width: 700px) {
  :root {
    --sectionPadding: 40px;
  }

  p,
  a {
    font-size: 1.3em;
  }

  nav {
    grid-column: 1/13;
    background: rgba(0, 0, 0, 0.7);
  }

  nav h3 {
    grid-column: 1/3;
    text-align: center;
  }

  nav .navLinksWrapper {
    display: none;
  }

  .headerCopy {
    grid-column: 1/13;
    grid-row: 2/4;
    padding: 0 var(--sectionPadding) 5em;
    z-index: 3;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
  }

  .headerImage {
    grid-column: 1/13;
    grid-row: 1/4;
    z-index: 2;
    box-shadow: none;
  }

  .section {
    padding: 2em 0;
  }

  .new {
    margin: auto;
  }

  .section.teaser.mobileCenter {
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }

  .section.teaser.mobileCenter .sectionImg {
    grid-column: 1/13;
    grid-row: 1/2;
    height: 100%;
  }

  .section.teaser.mobileCenter .sectionCopy {
    grid-column: 2/12;
    grid-row: 2/3;
    margin-top: 2em;
    padding: 0;
  }

  .section.intro {
    padding-top: 2em;
  }

  .section.valueProps {
    border-top: 1px solid lightgrey;
  }

  .footer {
    grid-template-rows: auto auto auto;
  }

  .footerLinksContainer {
    grid-column: 2/12;
    grid-row: 4/5;
  }

  .footerLinksContainer .footerLinks {
    flex-grow: 1;
    text-align: center;
    align-items: center;
  }

  .newsletter {
    grid-column: 2/12;
    grid-row: 2/3;
    text-align: center;
    padding: 1em 0 3em;
    margin: 3em 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }

  .socialLinks {
    grid-column: 1/13;
    grid-row: 1/2;
    justify-content: center;
  }

  .socialLinks .fab {
    font-size: 38px;
  }
}

/*==================images hover===================*/

* {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card {
  width: 100%;
  display: block;
  padding-top: 300px;
  transform-style: preserve-3d;
}
.card1 {
  width: 100%;
  display: block;
  padding-top: 300px;
  transform-style: preserve-3d;
}

.dcard {
  position: relative;
  display: block;
  perspective: 500px;
}
.dcard1 {
  position: relative;
  display: block;
  perspective: 500px;
}


.col-md-4{
      position: relative;
      width: 100%;
      min-height: 1px;
      /* padding-right: 15px; */
      /* padding-left: 15px; */
      }
.col-md-6 {
  position: relative;
  width: 100%;
  /* margin-left: 8em; */
  min-height: 1px;
  /* padding-right: 15px; */
  /* padding-left: 15px; */
}
      .col-md-5 {
        position: relative;
        width: 100%;
        margin-left: 8em;
        min-height: 1px;
        /* padding-right: 15px; */
        /* padding-left: 15px; */
      }

.col-md-12 .dcard {
  perspective: 3000px;
}

.card {
  background: url("../images/home.jpg") no-repeat;
}
.card1 {
  background: url("../images/higheel.jpg") no-repeat;
}
.section1 {
  max-width: 100%;
}

h2 {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) translateZ(100px);
  text-align: center;
}

.trigger {
  position: absolute;
  height: 33.333333%;
  width: 33.333333%;
  display: block;
  z-index: 2;
}

.trigger:nth-child(1) {
  left: 0%;
  top: 0%;
}

.trigger:nth-child(1):hover~.card {
  transform: rotateY(8deg) rotateX(-5deg);
}
.trigger:nth-child(1):hover~.card1 {
  transform: rotateY(8deg) rotateX(-5deg);
}

.trigger:nth-child(2) {
  left: 33.333333%;
  top: 0%;
}

.trigger:nth-child(2):hover~.card {
  transform: rotateY(0deg) rotateX(-5deg);
}
.trigger:nth-child(2):hover~.card1 {
  transform: rotateY(0deg) rotateX(-5deg);
}


.trigger:nth-child(3) {
  left: 66.666666%;
  top: 0%;
}

.trigger:nth-child(3):hover~.card {
  transform: rotateY(-8deg) rotateX(-5deg);
}
.trigger:nth-child(3):hover~.card1 {
  transform: rotateY(-8deg) rotateX(-5deg);
}

.trigger:nth-child(4) {
  left: 0%;
  top: 33.333333%;
}

.trigger:nth-child(4):hover~.card {
  transform: rotateY(8deg);
}
.trigger:nth-child(4):hover~.card1 {
  transform: rotateY(8deg);
}

.trigger:nth-child(5) {
  left: 33.333333%;
  top: 33.333333%;
}

.trigger:nth-child(5):hover~.card {
  transform: rotateY(0deg) rotateX(0deg);
}
.trigger:nth-child(5):hover~.card1 {
  transform: rotateY(0deg) rotateX(0deg);
}


.trigger:nth-child(6) {
  left: 66.666666%;
  top: 33.333333%;
}

.trigger:nth-child(6):hover~.card {
  transform: rotateY(-8deg) rotateX(0deg);
}
.trigger:nth-child(6):hover~.card1 {
  transform: rotateY(-8deg) rotateX(0deg);
}

.trigger:nth-child(7) {
  left: 0%;
  top: 66.666666%;
}

.trigger:nth-child(7):hover~.card {
  transform: rotateY(8deg) rotateX(5deg);
}
.trigger:nth-child(7):hover~.card1 {
  transform: rotateY(8deg) rotateX(5deg);
}

.trigger:nth-child(8) {
  left: 33.333333%;
  top: 66.666666%;
}

.trigger:nth-child(8):hover~.card {
  transform: rotateY(0deg) rotateX(5deg);
}
.trigger:nth-child(8):hover~.card1 {
  transform: rotateY(0deg) rotateX(5deg);
}

.trigger:nth-child(9) {
  left: 66.666666%;
  top: 66.666666%;
}

.trigger:nth-child(9):hover~.card {
  transform: rotateY(-8deg) rotateX(5deg);
}
.trigger:nth-child(9):hover~.card1 {
  transform: rotateY(-8deg) rotateX(5deg);
}
footer2 {
  width: 100%;
  height: 80px;
  text-align: center;
  background-color: rgb(100, 100, 100);
  color: rgb(300, 300, 300);
}

